<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>NuevoUsuario</servlet-name>
        <servlet-class>com.iglesia.vistas.NuevoUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevaActividad</servlet-name>
        <servlet-class>com.iglesia.vistas.NuevaActividad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevaAsistencia</servlet-name>
        <servlet-class>com.iglesia.vistas.NuevaAsistencia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevoIngreso</servlet-name>
        <servlet-class>com.iglesia.vistas.NuevoIngreso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevoEgreso</servlet-name>
        <servlet-class>com.iglesia.vistas.NuevoEgreso</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NuevoUsuario</servlet-name>
        <url-pattern>/NuevoUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevaActividad</servlet-name>
        <url-pattern>/NuevaActividad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevaAsistencia</servlet-name>
        <url-pattern>/NuevaAsistencia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevoIngreso</servlet-name>
        <url-pattern>/NuevoIngreso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevoEgreso</servlet-name>
        <url-pattern>/NuevoEgreso</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
